# jdmconsulting-JDMUser

./: .gitignore
JDM-AWSUserLambda/: .classpath  .project  build.properties  build.xml  lambdaTest.txt
JDM-AWSUserLambda/src/com/jdm/: JDMUserLambdaHandler.java
JDM-AWSUserLambda/src/com/jdm/beans/: IotSaveBean.java
JDM-AWSUserLambda/src/com/jdm/dao/: IotSaveDao.java
JDM-AWSUserLambda/src/com/jdm/handler/: ApplicationHandler.java  HandlerMapper.java  IHandler.java  IotHandler.java  LoginHandler.java  UserHandler.java
JDM-AWSUserLambda/src/com/jdm/util/: GuidHandler.java  Zipper.java
JDM-AWSUserLambda/tst/com/jdm/: LambdaFunctionHandlerTest.java  TestContext.java
JDM-AWSUserLambda/tst/com/jdm/util/: TestGuidHandler.java  TestZipper.java
JDM-AWSUserWeb/: .project
JDM-AWSUserWeb/WebContent/: JDMUsers.html  JDMUsers.js  common.js  commonMessages.js
JDM-AWSUserWeb/WebContent/WEB-INF/: web.xml
JDM-AWSUserWeb/WebContent/lib/: JDMAlert.js  JDMApplications.js  deployEnvironment.js
JDM-AWSUserWeb/WebContent/styles/: jdm.css
